{
  "name": "@grancalavera/bridge-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/examples",
    "build": "npm run build -w packages/bridge",
    "build:examples": "npm run build -w packages/examples",
    "typecheck": "npm run typecheck -w packages/bridge",
    "typecheck:examples": "npm run typecheck -w packages/examples",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test -w packages/bridge",
    "test:watch": "npm run test:watch -w packages/bridge",
    "changeset": "changeset",
    "release": "npm run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2"
  }
}
